# terpel-backend

./: README.md  build.gradle
src/main/java/com/terpel/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/terpel/backend/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/terpel/backend/controller/: EstacionController.java
src/main/java/com/terpel/backend/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/terpel/backend/mapper/: EstacionMapper.java
src/main/java/com/terpel/backend/model/dto/: EstacionRequestDto.java  EstacionResponseDto.java
src/main/java/com/terpel/backend/model/entity/: Estacion.java  EstadoEstacion.java
src/main/java/com/terpel/backend/repository/: EstacionRepository.java
src/main/java/com/terpel/backend/service/: EstacionService.java
src/main/java/com/terpel/backend/service/impl/: EstacionServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/terpel/backend/: BackendApplicationTests.java
src/test/java/com/terpel/backend/controller/: EstacionControllerTest.java
src/test/java/com/terpel/backend/integration/: EstacionIntegrationTest.java
src/test/java/com/terpel/backend/service/: EstacionServiceImplTest.java
