plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.terpel'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion         = '1.6.3'
	springdocVersion         = '2.8.8'
	lombokMapstructBinding   = '0.2.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// MapStruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	// OpenAPI / Swagger UI
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	// H2 Database (runtime)
	runtimeOnly 'com.h2database:h2'

	// Dev Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Annotation Processors — orden crítico: Lombok → Binding → MapStruct
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBinding}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Pasar configuración de MapStruct al compilador y preservar nombres de parámetros
compileJava.options.compilerArgs += [
	'-parameters',
	'-Amapstruct.defaultComponentModel=spring',
	'-Amapstruct.unmappedTargetPolicy=IGNORE'
]
